Original Sentence : 
We, as a government, are taking help of every technology to take benefits of treatment to poor and in rural areas, even using cloud computing


Part-of-Speech Tagged Text : 

(ROOT
  (S
    (NP
      (NP (PRP We))
      (, ,)
      (PP (IN as)
        (NP (DT a) (NN government)))
      (, ,))
    (VP (VBP are)
      (VP (VBG taking)
        (NP
          (NP (NN help))
          (PP (IN of)
            (NP (DT every) (NN technology)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (NNS benefits))
                      (PP (IN of)
                        (NP (NN treatment))))
                    (PP
                      (PP (TO to)
                        (NP (JJ poor)))
                      (CC and)
                      (PP (IN in)
                        (NP (JJ rural) (NNS areas))))
                    (, ,)
                    (S
                      (ADVP (RB even))
                      (VP (VBG using)
                        (NP (NN cloud) (NN computing))))))))))))))


Parse Tree : 

    ┌H┐
    │ └We
  ┌H┤
  │ │ ┌H┐
  │ │ │ └,
  │ └H┤
  │   │ ┌H┐
  │   │ │ └,
  │   └H┤
  │     │ ┌H┐
  │     │ │ └as
  │     └H┤
  │       │ ┌H┐
  │       │ │ └a
  │       └H┤
  │         └H┐
  │           └government
 H┤
  │ ┌H┐
  │ │ └are
  └H┤
    │ ┌H┐
    │ │ └taking
    └H┤
      │ ┌H┐
      │ │ └help
      └H┤
        │ ┌H┐
        │ │ └of
        └H┤
          │ ┌H┐
          │ │ └every
          └H┤
            │ ┌H┐
            │ │ └technology
            └H┤
              │ ┌H┐
              │ │ └to
              └H┤
                │ ┌H┐
                │ │ └take
                └H┤
                  │   ┌H┐
                  │   │ └benefits
                  │ ┌H┤
                  │ │ │ ┌H┐
                  │ │ │ │ └of
                  │ │ └H┤
                  │ │   └H┐
                  │ │     └treatment
                  └H┤
                    │   ┌H┐
                    │   │ └,
                    │ ┌H┤
                    │ │ │ ┌H┐
                    │ │ │ │ └even
                    │ │ └H┤
                    │ │   │ ┌H┐
                    │ │   │ │ └using
                    │ │   └H┤
                    │ │     │ ┌H┐
                    │ │     │ │ └cloud
                    │ │     └H┤
                    │ │       └H┐
                    │ │         └computing
                    └H┤
                      │   ┌H┐
                      │   │ └to
                      │ ┌H┤
                      │ │ └H┐
                      │ │   └poor
                      └H┤
                        │ ┌H┐
                        │ │ └and
                        └H┤
                          │ ┌H┐
                          │ │ └in
                          └H┤
                            │ ┌H┐
                            │ │ └rural
                            └H┤
                              └H┐
                                └areas
